# spring-common

./: .gitignore  pom.xml
src/main/kotlin/org/apache/commons/config/gd/: DynamicDataSourceConfig.kt
src/main/kotlin/org/apache/commons/helper/: PhoneUtils.kt
src/test/http/: api.http  test.http
src/test/kotlin/org/apache/commons/: App.kt
src/test/kotlin/org/apache/commons/config/: DynamicTest.kt
src/test/resources/: application.yaml
